;;; Automatically generated by ‘recentf’ on Fri Feb 21 10:56:40 2020.

(setq recentf-list
      '(
        "/home/qun/.emacs.d/bookmarks"
        "/home/qun/workspace/.dotfiles/.bashrc"
        "/home/qun/.emacs.d/recentf"
        "/home/qun/workspace/.dotfiles/.gitignore"
        "/home/qun/.emacs.d/session.10a0625046cc4c085c15821660305206600000024820063"
        "/home/qun/workspace/workspace/aaaa.txt"
        "/home/qun/workspace/k12/pad/distribution_system/.gitignore"
        "/home/qun/workspace/gztpy.com/.gitignore"
        "/home/qun/workspace/ersis/shopxo/.gitignore"
        "/home/qun/.emacs.d/session.10a9bff51e108041bd158216368885568600000026390068"
        "/home/qun/workspace/ersis/j.csv"
        "/home/qun/workspace/ersis/j.org"
        "/ssh:hyt:/home/docker/.env"
        "/ssh:hyt:/home/bear/runtime/log/202002/19.log"
        "/ssh:hyt:/home/ersis/shopxo/runtime/log/202002/19.log"
        "/ssh:hyt:/home/bear/config/log.php"
        "/ssh:hyt:/home/bear/config/app.php"
        "/home/qun/.emacs.d/elpa/ace-link-20200210.2031/ace-link-autoloads.el"
        "/home/qun/.emacs.d/elpa/circe-20200125.2110/circe-autoloads.el"
        "/home/qun/.emacs.d/elpa/color-identifiers-mode-20200129.144/color-identifiers-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
