;;; Automatically generated by ‘recentf’ on Sun Oct 13 21:03:17 2019.

(setq recentf-list
      '(
        "/home/qun/.emacs.d/recentf"
        "/home/qun/workspace/.dotfiles/.emacs"
        "/home/qun/workspace/workspace/gtd.org"
        "/home/qun/workspace/.dotfiles/snippets/recentf"
        "/home/qun/.emacs.d/games/tetris-scores"
        "/home/qun/workspace/.dotfiles/emacs.d/base.el"
        "/home/qun/.emacs.d/elpa/solarized-theme-20190809.1202/solarized-theme-autoloads.el"
        "/home/qun/.emacs.d/diary"
        "/home/qun/.emacs.d/elpa/md4rd-20190313.240/md4rd-autoloads.el"
        "/home/qun/.emacs.d/elpa/hierarchy-20190425.842/hierarchy-autoloads.el"
        "/home/qun/.emacs.d/elpa/tree-mode-20151104.1331/tree-mode-autoloads.el"
        "/home/qun/.emacs.d/elpa/jump-tree-20171014.1551/jump-tree-autoloads.el"
        "/home/qun/.emacs.d/elpa/treemacs-20191008.1937/treemacs-autoloads.el"
        "/home/qun/.emacs.d/elpa/ace-window-20190708.933/ace-window-autoloads.el"
        "/home/qun/.emacs.d/elpa/pfuture-20190505.1006/pfuture-autoloads.el"
        "/home/qun/.emacs.d/elpa/hydra-20190821.939/hydra-autoloads.el"
        "/home/qun/.emacs.d/elpa/lv-20190821.947/lv-autoloads.el"
        "/home/qun/.emacs.d/elpa/elfeed-20190903.1137/elfeed-autoloads.el"
        "/home/qun/.emacs.d/elpa/indium-20190925.1909/indium-autoloads.el"
        "/home/qun/.emacs.d/elpa/json-process-client-20190827.1858/json-process-client-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
